{
  "name": "php-cs-fixer/phpunit-constraint-xmlmatchesxsd",
  "type": "library",
  "description": "Constraint for testing XML against XSD.",
  "license": "MIT",
  "authors": [
    {
      "name": "Dariusz Rumiński",
      "email": "dariusz.ruminski@gmail.com"
    },
    {
      "name": "SpacePossum"
    }
  ],
  "require": {
    "php": "^5.5 || ^7.0",
    "phpunitgoodpractices/polyfill": "^1.0",
    "phpunit/phpunit": "^5.7.23 || ^6.4.3 || ^7.0"
  },
  "conflict": {
    "hhvm": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.11",
    "johnkary/phpunit-speedtrap": "^1.1 || ^2.0 || ^3.0",
    "localheinz/composer-normalize": "^0.6.0",
    "maglnet/composer-require-checker": "^0.1.6",
    "mi-schi/phpmd-extension": "^4.2.1",
    "phpmd/phpmd": "^2.6.0",
    "phpunitgoodpractices/traits": "^1.3.2",
    "symfony/phpunit-bridge": "^3.2.2 || ^4.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "PhpCsFixer\\PhpunitConstraintXmlMatchesXsd\\": "src/"
    },
    "files": [
      "src/Constraint/XmlMatchesXsd.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "PhpCsFixer\\PhpunitConstraintXmlMatchesXsd\\Tests\\": "tests/"
    }
  }
}
